{
  "name": "chat-hp-builder",
  "version": "1.0.0",
  "description": "Chat-based homepage builder using Claude Code",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-pty-prebuilt-multiarch": "^0.10.1-pre.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
